<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link href="Content/photoswipe/photoswipe.css" rel="stylesheet"/>
    <link href="Content/photoswipe/default-skin/default-skin.css" rel="stylesheet" />
</head>
<body>

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="!Close (Esc)!"></button>

                    <button class="pswp__button pswp__button--share" title="!Share!"></button>

                    <button class="pswp__button pswp__button--fs" title="!Toggle fullscreen!"></button>

                    <button class="pswp__button pswp__button--zoom" title="!Zoom in/out!"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="!Previous (arrow left)!"></button>

                <button class="pswp__button pswp__button--arrow--right" title="!Next (arrow right)!"></button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>

<script src="Scripts/photoswipe.min.js"></script>
<script src="Scripts/photoswipe-ui-default.min.js"></script>


<script>
    var pswpElement = document.querySelectorAll('.pswp')[0];

    // build items array
    var items = [
        {
            smallImage: {
                src: 'file:///C:/temp/Absolutmoments/Photos/test123/DSC01771_small.JPG',
                w: 600,
                h: 400
            },
            mediumImage: {
                src: 'file:///C:/temp/Absolutmoments/Photos/test123/DSC01771_medium.JPG',
                w: 1050,
                h: 700
            },
            largeImage: {
                src: 'file:///C:/temp/Absolutmoments/Photos/test123/DSC01771_large.JPG',
                w: 1650,
                h: 1100
            }

        },
        {
            smallImage: {
                src: 'file:///C:/temp/Absolutmoments/Photos/test123/DSC01822_small.JPG',
                w: 600,
                h: 400
            },
            mediumImage: {
                src: 'file:///C:/temp/Absolutmoments/Photos/test123/DSC01822_medium.JPG',
                w: 1050,
                h: 700
            },
            largeImage: {
                src: 'file:///C:/temp/Absolutmoments/Photos/test123/DSC01822_large.JPG',
                w: 1650,
                h: 1100
            }

        }
    ];

    var options = {
        // optionName: 'option value'
        // for example:
        index: 0 // start at first slide
    };

    // initialise as usual
    var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

    // create variable that will store real size of viewport
    var realViewportWidth,
        useLargeImages = false,
        useMediumImages = false,
        useSmallImages = true,
        firstResize = true,
        imageSrcWillChange;

    // beforeResize event fires each time size of gallery viewport updates
    gallery.listen('beforeResize', function () {
        // gallery.viewportSize.x - width of PhotoSwipe viewport
        // gallery.viewportSize.y - height of PhotoSwipe viewport
        // window.devicePixelRatio - ratio between physical pixels and device independent pixels (Number)
        //                          1 (regular display), 2 (@2x, retina) ...


        // calculate real pixels when size changes
        realViewportWidth = gallery.viewportSize.x * window.devicePixelRatio;

        console.log(realViewportWidth);

        // Code below is needed if you want image to switch dynamically on window.resize

        // Find out if current images need to be changed
        if (!useSmallImages && realViewportWidth < 700) {
            useLargeImages = false;
            useMediumImages = false;
            useSmallImages = true;
            imageSrcWillChange = true;
        } else if (!useMediumImages && realViewportWidth >= 700 && realViewportWidth < 1600) {
            useLargeImages = false;
            useMediumImages = true;
            useSmallImages = false;
            imageSrcWillChange = true;
        } else if (!useLargeImages && realViewportWidth >= 1600){
            useLargeImages = true;
            useMediumImages = false;
            useSmallImages = false;
            imageSrcWillChange = true;
        }

        // Invalidate items only when source is changed and when it's not the first update
        if (imageSrcWillChange && !firstResize) {
            // invalidateCurrItems sets a flag on slides that are in DOM,
            // which will force update of content (image) on window.resize.
            gallery.invalidateCurrItems();
        }

        if (firstResize) {
            firstResize = false;
        }

        imageSrcWillChange = false;

    });


    // gettingData event fires each time PhotoSwipe retrieves image source & size
    gallery.listen('gettingData', function (index, item) {

        // Set image source & size based on real viewport width
        if (useLargeImages) {
            item.src = item.largeImage.src;
            item.w = item.largeImage.w;
            item.h = item.largeImage.h;
        } else if(useMediumImages) {
            item.src = item.mediumImage.src;
            item.w = item.mediumImage.w;
            item.h = item.mediumImage.h;
        } else {
            item.src = item.smallImage.src;
            item.w = item.smallImage.w;
            item.h = item.smallImage.h;
        }

        // It doesn't really matter what will you do here, 
        // as long as item.src, item.w and item.h have valid values.
        // 
        // Just avoid http requests in this listener, as it fires quite often

    });


    // Note that init() method is called after gettingData event is bound
    gallery.init();
</script>
</body>
</html>
